<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>


</head>

<body>
    <header>
        <h1><strong>Músicas para programar e estudar </strong></h1>
    </header>
    <hr>
    <nav>
        <h1>
            <a href="index.html">Home|</a>
            <a href="musicas.html">Músicas|</a>
            <a href="aulas.html">Aulas Grátis|</a>
            <a href="planos.html">Planos|</a>
            <a href="contatos.html">Contatos|</a>
        </h1>
    </nav>
    <main>
        <h1>Frank Ocean - In My Room</h1>
        <a href="https://www.youtube.com/watch?v=PtvlmOsNV4E"></a>
        <img src="img/Captura de tela 2023-04-07 181625.png" alt=""><br>
        <audio src="musicasmp3/Frank Ocean - In My Room (Lyric Video) (320 kbps).mp3" controls></audio>
        <p>
        <h3>No sleeper seats, that's a mattress <br>
            No sleeper seats, that's a mattress (sleep) <br>
            You ain't stingy, split your tablets with me <br>
            You won't flinch when camera flashin', flashin' <br>
            Not fake laid back, no, it's natural <br>
            And I think you made for the life I lead <br>
            I'm not fake patient, I don't fake sick <br>
            That kinda coffin don't need lean, rest in peace <br>
            Got this lust for life in me <br>
            Horny for the game, uh <br>
            First they kiss, then they bite soft, uh <br>
            Then that bitch wanna play it off, huh <br>
            Fuck it, I'm pretty still in a pit of snakes <br>
            While serpents shake some brand new scales <br>
            I need a new face, I'm tired of these weirdos <br>
            Acting familiar, took all the rock <br>
            And turned it to pop, he think that he Elvis <br>
            And he ungrateful, they don't say, "Thank you" <br>
            They don't say grace, not even for meals, not even for millions <br>
            Fuck it, I'm pretty still, look at my deal <br>
            Richard Mille, look at my ears, flooded with diamonds <br>
            Look at my skills, running through blocks like 49ers <br>
            Forty-nine diamonds, stuffed in my bracelet <br>
            That cost a whop, that cost a whopper <br>
            And it ain't new, I had a knot at John Ehret in my locker <br>
            Pretty still, it ain't no pretty pill, it's either real or real <br>
            Real easy on the eyes, green like a soccer field <br>
            Skin hot when they tried me like them poppers feel <br>
            Hands shaking, norepinephrine levels skyrocket, fuel <br>
            Rocket f- <br>
            Quit being violent with me (yeah, why, why) <br>
            Quit being violent with me <br>
            Quit being violent with me <br>
            Make me violent <br>
            My room, my room, my room with me <br>
            Every night you were in my room <br>
            My room, my room with me <br>
            I guess I can't state my feelings too soon <br>
            I don't know you <br>
            And I can't put no threats in the air</h3>
        </p>
        <hr>
        <h1>System Of A Down - Toxicity</h1>
        <a href="https://www.youtube.com/watch?v=iywaBOMvYLI"></a>
        <img src="img/systemofdown.png" alt="">
        <audio src="musicasmp3/System Of A Down - Toxicity.mp3" controls></audio>
        <p>
        <h3>
            Looking at life through the eyes of a tire hub <br>
            Eating seeds as a pastime activity <br>
            The toxicity of our city, our city <br>
            You, what do you own the world? <br>
            How do you own disorder? Disorder <br>
            Now somewhere between the sacred silence <br>
            Sacred silence and sleep <br>
            Somewhere, between the sacred silence and sleep <br>
            Disorder, disorder, disorder <br>
            More wood for their fires, loud neighbors <br>
            Flashlight reveries caught in the headlights of a truck <br>
            Eating seeds as a pastime activity <br>
            The toxicity of our city, of our city <br>
            You, what do you own the world? <br>
            How do you own disorder? Disorder <br>
            Now somewhere between the sacred silence <br>
            Sacred silence and sleep <br>
            Somewhere between the sacred silence and sleep <br>
            Disorder, disorder, disorder <br>
            You, what do you own the world? <br>
            How do you own disorder? <br>
            Now somewhere between the sacred silence <br>
            Sacred silence and sleep <br>
            Somewhere, between the sacred silence and sleep <br>
            Disorder, disorder, disorder <br>
            When I became the sun <br>
            I shone life into the man's hearts <br>
            When I became the sun <br>
            I shone life into the man's hearts
            </p>
        </h3>
        <hr>
        <a href="https://www.youtube.com/watch?v=5oxWyi3Mf5Q"></a>
        <h1>Mac Miller - Self Care</h1>
        <img src="img/macmiller.png" alt="macmiller">
        <audio src="musicasmp3/Mac Miller - Self Care.mp3" controls></audio>
        <p>
        <h3>
            Mhm, mhm <br>
            Okay <br>
            Yeah, yeah, yeah, yeah <br>
            Yeah, yeah, yeah <br>
            Dollars <br>
            I switched the time zone, but what do I know? <br>
            Spendin' nights hitchhikin', where will I go? <br>
            I could fly home, with my eyes closed <br>
            But it'd get kinda hard to see, that's no surprise though <br>
            And you could find me, I ain't hidin' <br>
            I don't move my feet when I be glidin' <br>
            I just slide in and then I roll out <br>
            Yep <br>
            Well, climbin' over that wall (yeah, wall, wall, ) mm <br>
            I remember, yes, I remember, yes, I remember it all <br>
            Swear the height be too tall (yeah), so like September I fall <br>
            (Down, down, down) down below <br>
            Now I know that the medicine be on call, yeah (gimme, gimme, gimme) <br>
            When it's feelin' like you hot enough to melt, yeah (melt, yeah) <br>
            Can't trust no one, can't even trust yourself, yeah (self, yeah) <br>
            And I love you, I don't love nobody else, yeah (else, yeah) <br>
            Tell them they can take that bullshit elsewhere (yeah) <br>
            Self-care, I'm treatin' me right, yeah  <br>
            Hell yeah, we gonna be alright (we gon' be alright) <br>
            I switched the time zone (yeah), but what do I know? (Yeah) <br>
            Spendin' nights hitchhikin', where will I go? <br>
            I could fly home (yeah), with my eyes closed (yeah) <br>
            But it'd get kinda hard to see, that's no surprise though <br>
            And you could find me (yeah), I ain't hidin' (yeah) <br>
            I don't move my feet when I be glidin' <br>
            I just slide in (yeah) and then I roll out <br>
            Been on the road <br>
            I don't see it <br>
            Out on the road <br>
            I don't see where I'm going <br>
            Yeah, I been readin' them signs (wow, yeah, yeah, yeah, yeah) <br>
            I been losin' my, I been losin' my, I been losin' my mind, yeah (yeah) <br>
            Get the fuck out the way ('kay), must be this high to play (okay) <br>
            It must be nice up above the lights and what a lovely life that I made, yeah (uh) <br>
            I know that feelin' like it's in my family tree, yeah (whoa) <br>
            That Mercedes drove me crazy, I was speedin' <br>
            Somebody save me from myself, yeah <br>
            Tell them they can take that bullshit elsewhere <br>
            Self-care, we gonna be good  <br>
            Hell yeah, they lettin' me go-o-o-o-o-o-o-o <br>
            I switched the time zone (yeah), but what do I know? (Yeah) <br>
            Spendin' nights hitchhikin', where will I go? (Yeah) <br>
            I could fly home (yeah) with my eyes closed (yeah) <br>
            But it'd get kinda hard to see, that's no surprise though (yeah) <br>
            And you could find me (yeah), I ain't hidin' (yeah) <br>
            I don't move my feet when I be glidin' (yeah) <br>
            I just slide in (yeah) and then I roll out <br>
            I didn't know, I didn't know <br>
            I didn't know, I didn't know, yeah <br> 
            Well, didn't know what I was missin', now I see a lil' different <br>
            I was, thinkin' too much <br>
            Got stuck in oblivion, yeah, yeah <br>
            Oblivion, yeah, yeah <br>
            Oblivion, yeah, yeah <br>
            I got all the time in the world, so for now I'm just chillin' <br>
            Plus I know it's a, it's a beautiful feelin' <br>
            In oblivion, yeah, yeah <br>
            Oblivion, yeah, yeah <br>
            Oblivion, yeah, yeah <br>
            Yeah <br>
            Okay, I ride around my city when I come home, yeah <br>
            The sun set quickly, then get up slow, yeah <br>
            I just connect and upload <br>
            Watch it spin around, we just spinnin' round, yeah <br>
            Let's go and travel through the unknown, yeah <br>
            We play it cool, we know we fucked though, yeah <br>
            You keep on sayin' you in love, so <br>
            Tell me, are you really down? Are you really down? Yeah <br>
            Let's go back to my crib and play some 45's <br>
            It's safe in there, I know there's still a war outside <br>
            We spend our nights all liquored up, our mornings high <br>
            Can you feel it now? <br>
            Oblivion, yeah, yeah <br>
            Oblivion, yeah, yeah, yeah, yeah, yeah, yeah, yeah <br>
            Oblivion, yeah, yeah <br>
            Ooh-ooh, ooh-ooh <br>
            I got all the time in the world, so for now I'm just chillin' <br>
            Plus, I know it's a, it's a beautiful feelin' <br>
            In oblivion, yeah, yeah <br> 
            Oblivion, yeah, yeah <br>
            Oblivion, yeah, yeah <br>
        </h3>
        </p>
    </main>
    <hr>
    <footer>MIguel Palmieri</footer>
</body>

</html>